<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Paradigm Pet Professionals</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Evidence-based pet care advice for every pet lover.">
        <meta name="keywords" content="new, pet, consultation, care, adoption, cat, dog, fish, animals, training, veterinary, birds, diet, paradigm, professionals">
        <meta name="author" content="Shawn Parker">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="styles/local.css" />
        <script src="https://kit.fontawesome.com/ab55dd123c.js" crossorigin="anonymous"></script>
        <script>
            function openMenu(evt, menuName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("menu");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-midnight", "");
            }
            document.getElementById(menuName).style.display = "block";
            evt.currentTarget.className += " w3-midnight";
            }
        </script> 
    </head>
    <body class="w3-margin">
        <header class="w3-container">
            <div class="w3-row w3-display-container" style="height: 75px">
                <div class="w3-third w3-display-bottomleft"><a href="index.html"><img src="images/ppp_logo.png" alt="Logo" height="61.5px" width="143.5px" /></a></div>
                <div class="w3-rest w3-display-bottomright"><i class="fa-solid fa-magnifying-glass"></i><input type="search" placeholder="Search..." />&nbsp;<input type="submit" value="Fetch" /></div>
            </div>
        </header>
        <menu class="w3-container">
            <div class="w3-bar" style="background-color: #6699CC;">
                <button class="w3-bar-item w3-button tablink w3-large w3-midnight" onclick="openMenu(event,'HOME')"><i class="fa-solid fa-house"></i>HOME</button>
                <button class="w3-bar-item w3-button tablink w3-large" onclick="openMenu(event,'CATS')"><i class="fa-solid fa-cat"></i>CATS</button>
                <button class="w3-bar-item w3-button tablink w3-large" onclick="openMenu(event,'DOGS')"><i class="fa-solid fa-dog"></i>DOGS</button>
                <button class="w3-bar-item w3-button tablink w3-large" onclick="openMenu(event,'FISH')"><i class="fa-solid fa-fish"></i>FISH</button>
                <button class="w3-bar-item w3-button tablink w3-large" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>CONTACT</button>
            </div>
        </menu>
        <br />
        <main class="w3-container">
            <div id="HOME" class="w3-container menu">
                <div class="w3-container">
                    <h1 class="w3-text-midnight">Paradigm Pet Professionals</h1>
                    <h5>EVIDENCE-BASED PET CARE ADVICE FOR EVERY PET LOVER</h5>
                    <p>Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones.</p>
                    <p>Our pet experts—or <span class="w3-text-bluesky"><i class="fa-solid fa-paw fa-lg"></i><em>PEXPERTS</em></span>—have been working with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.</p>
                </div>
                <br />
                <div class="w3-container w3-row">
                    <h1 class="w3-text-midnight">Pick Your Companion!</h1>
                    <div class="w3-third">
                        <button class="w3-button w3-xlarge tablink" onclick="openMenu(event,'CATS')"><img src="images/cat_1.jpg" alt="Cat" height="300px" width="auto" /><br /><span class="w3-left"><i class="fa-solid fa-cat"></i>CATS</span></button>
                    </div>
                    <div class="w3-third">
                        <button class="w3-button w3-xlarge tablink" onclick="openMenu(event,'DOGS')"><img src="images/dog_1.jpg" alt="Dog" height="300px" width="auto" /><br /><span class="w3-left"><i class="fa-solid fa-dog"></i>DOGS</span></button>
                    </div>
                    <div class="w3-third">
                        <button class="w3-button w3-xlarge tablink" onclick="openMenu(event,'FISH')"><img src="images/fish_1.jpg" alt="Fish" height="300px" width="auto" /><br /><span class="w3-left"><i class="fa-solid fa-fish"></i>FISH</span></button>
                    </div>
                </div>
                <br />
                <div class="w3-container">
                    <h1 class="w3-text-midnight">Request A Consultation</h1>
                    <p>Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion.</p>
                    <p>Book a consultation with one of our <span class="w3-text-bluesky"><i class="fa-solid fa-paw fa-lg"></i><em>PEXPERTS</em></span> now!</p><br />
                    <div class="w3-container w3-row w3-center"><button class="w3-button w3-xlarge tablink w3-red" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>BOOK CONSULTATION!</button></div>
                </div>
                <br />
                <div class="w3-container w3-row">
                    <h1 class="w3-text-midnight">Adoption Support</h1>
                    <h4>Looking for your new best friend?</h4>
                    <p>The following organizations can help you find and adopt the perfect companion.</p>
                    <ul style="list-style-type: none;">
                        <li><a href="https://theshelterpetproject.org/"><i class="fa-solid fa-paw fa-lg"></i>General Adoption Resources<i class="fa-solid fa-up-right-from-square"></i></a></li>
                        <li><a href="https://www.aspca.org/"><i class="fa-solid fa-paw fa-lg"></i>ASPCA<i class="fa-solid fa-up-right-from-square"></i></a></li>
                        <li><a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/"><i class="fa-solid fa-fish-fins fa-lg"></i>Fish Rescue<i class="fa-solid fa-up-right-from-square"></i></a></li>
                        <li><a href="https://savethesnakes.org/snakerescuecall/"><i class="fa-solid fa-snake fa-lg"></i>Snake Rescue<i class="fa-solid fa-up-right-from-square"></i></a></li>
                        <li><a href="https://ftlob.rescuegroups.org/"><i class="fa-solid fa-bird fa-lg"></i>Bird Rescue<i class="fa-solid fa-up-right-from-square"></i></a></li>
                    </ul>
                    <p>We are also happy to help you navigate the adoption process! We will guide you through each step in the process from determining which type of pet is best suited for your family and home environment, to completing the necessary paperwork, to bringing your new loved one home. Please fill out our contact form to <a href="#" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>REQUEST A CONSULTATION</a>. We will contact you within 48 hours to schedule a consultation.</p>
                </div>
            </div>
            <!-- Main Tab Content Section START -->
            <div id="CATS" class="w3-container menu" style="display:none">
                <div class="w3-container w3-row">
                    <h1 class="w3-center w3-xxxlarge"><i class="fa-solid fa-cat"></i>Cats</h1>
                    <div class="w3-container w3-row">
                        <div class="w3-container w3-row w3-center">
                            <div class="w3-col w3-padding" style="width: 20%;"><img src="images/cat_1.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-col w3-padding" style="width: 20%;"><img src="images/cat_2.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-col w3-padding" style="width: 20%;"><img src="images/cat_3.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-col w3-padding" style="width: 20%;"><img src="images/kitten_1.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-col w3-padding" style="width: 20%;"><img src="images/kitten_2.jpg" alt="" height="200px" width="auto" /></div>
                        </div>
                        <br />
                        <p class="w3-large">Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. While there are over 60 unique documented cat breeds, care and diet can differ between breeds. However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.</p>
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Zero to Four Weeks</h3>
                            <p>It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some reasons why kittens might not gain weight appropriately include the following:</p>
                            <ul style="list-style-type: none;">
                                <li style="margin: 8px;"><i class="fa-solid fa-shield-cat fa-xl"></i>Too many other siblings are competing for mom's milk</li>
                                <li style="margin: 8px;"><i class="fa-solid fa-shield-cat fa-xl"></i>Gastrointestinal disease</li>
                                <li style="margin: 8px;"><i class="fa-solid fa-shield-cat fa-xl"></i>Environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                            </ul>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Four Weeks to One Year</h3>
                            <p>Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the <span class="w3-text-midnight"><a href="https://www.aspca.org/"><i class="fa-solid fa-paw fa-lg"></i>ASPCA<i class="fa-solid fa-up-right-from-square"></i></a></span>, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. You should always consult with your veterinarian for recommendations.</p>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">One Year to Seven Years</h3>
                            <p>This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases, and so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food a couple times a day so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.</p>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Seven Years and More</h3>
                            <p>Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). This usually means they are byproducts, or combinations, of lesser-quality proteins.</p>
                        </div>
                        <br />
                        <div class="w3-container w3-row w3-center"><button class="w3-button w3-xlarge tablink w3-red" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>BOOK CONSULTATION!</button></div>
                        <br />
                    </div>
                </div>
            </div>
            <div id="DOGS" class="w3-container menu" style="display:none">
                <div class="w3-container w3-row">
                    <h1 class="w3-center w3-xxxlarge"><i class="fa-solid fa-dog"></i>Dogs</h1>
                    <div class="w3-container w3-row">
                        <div class="w3-container w3-row w3-center">
                            <div class="w3-third"><img src="images/dog_1.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-third"><img src="images/dog_2.jpg" alt="" height="200px" width="auto" /></div>
                            <div class="w3-third"><img src="images/dog_3.jpg" alt="" height="200px" width="auto" /></div>
                        </div>
                        <br />
                        <p class="w3-large">The domestic dog is an extremely social animal and offers a diverse variety of choices as there are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual benefits between dog and owner. Many studies cite the social benefits of having a companion as well as the reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such as <span class="w3-text-midnight"><a href="https://www.ahajournals.org/doi/10.1161/CIRCOUTCOMES.119.005554">reduced blood pressure and improved lipid profiles<i class="fa-solid fa-up-right-from-square"></i></a></span>. If you have a dog, it is important to make sure that you care for your dog; be mindful of what you feed your dog and provide enough opportunities for exercise. In this page, you will find more information about how to care for your pets throughout the various stages of their lives.</p>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Diet & Exercise</h3>
                            <p>Throughout dogs’ lifespans, they should generally be fed fewer meals as they mature. Puppies should be nursed the first two months, then introduced to three meals per day when they are about three to six months years old. Their food intake should be reduced to two meals per day when they are six months to one year old and finally reduced to one meal after they reach one year old. And a dog’s typical body mass is composed of somewhere between 60 and 70 percent water. The <span class="w3-text-midnight"><a href="https://www.aspca.org/"><i class="fa-solid fa-paw fa-lg"></i>ASPCA<i class="fa-solid fa-up-right-from-square"></i></a></span> says just a 10 percent decrease in body water can cause illness, and a 15 percent loss can cause death, so make sure you keep your pooch hydrated!</p>
                            <p>Much like humans, dogs need to have a healthy level of activity to keep their organs healthy, as well as sun and fresh air. The minimum recommended time for exercise varies greatly with breed and size differences, but generally a range of 30–120 minutes of exercise is recommended per day! Can you imagine exercising two hours per day? OK, I know that wouldn't bother some of you reading this. But the thought of it to me makes me cringe! And by the way, exercising your dog does not mean you are being challenged to a push-up contest. Brisk walks are OK too! You can also choose from a variety of toys to encourage physical activity; just be sure they are age appropriate and do not pose a choking hazard. Pay careful attention to toys that require supervision.</p>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Grooming & Handling</h3>
                            <p>Keeping your furry family member clean is important to its health. So be sure to brush frequently to reduce the amount of shedding and prevent matted and tangled fur that can prove to be extremely difficult to remove. Check for insects such as ticks and fleas, especially after visiting heavily wooded areas. Bathing is not only important to your dog’s health but can be an exercise depending on how strong willed the dog is. Rinse all of the soap out, as any residual soap can result in a rash. Be sure the soap is formulated for your puppy or dog, since harsh soaps can cause allergic reactions. And as always, be careful how you handle your loved one. No matter the size of your dog, you need to be cautious as you carry your canine. If you have a small dog, then cradle the pup with one hand under the chest and the forearm supporting the back half. If it is a large dog, reach under the belly with both your arms perpendicular to the dog, and use each arm to support the chest and rear as you lift.</p>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Vaccinations & Medications</h3>
                            <p>You should always consult with your veterinarian, but there is a core set of vaccines that are typically recommended. Vaccines that reduce the exposure risk to things such as hepatitis, rabies, and parvovirus. Others may be determined by your vet depending on the environment in which the dog resides. Some of these include <span class="w3-text-midnight"><a href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet"><i class="fa-solid fa-paw fa-lg"></i>Bordetella bronchiectasis, Borrelia burgdorferi, and Leptospira bacteria (ASPCA)<i class="fa-solid fa-up-right-from-square"></i></a></span>.</p>
                        </div>
                        <br />
                        <div class="w3-container w3-row w3-center"><button class="w3-button w3-xlarge tablink w3-red" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>BOOK CONSULTATION!</button></div>
                        <br />
                    </div>
                </div>
            </div>
            <div id="FISH" class="w3-container menu" style="display:none">
                <div class="w3-container w3-row">
                    <h1 class="w3-center w3-xxxlarge"><i class="fa-solid fa-fish"></i>Fish</h1>
                    <div class="w3-container w3-row">
                        <div class="w3-container w3-row w3-center">
                            <div class="w3-half"><img src="images/fish_1.jpg" alt="Fish 1" height="200px" width="auto" /></div>
                            <div class="w3-half"><img src="images/fish_2.jpg" alt="Fish 2" height="200px" width="auto" /></div>
                        </div>
                        <br />
                        <p>Fish represent a broad class of aquatic animals that can live in fresh or saltwater, depending on the species. Bringing fish into your home can be an exciting hobby, especially if you intend to breed them, and the presence of a fish tank in your home can induce feelings of peace and tranquility.</p>
                        <p>Whether you are bringing your fish home for the first time or maintaining your aquarium, it is important to test your water once per week to ensure it is free from toxins that can harm your fish.</p>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Freshwater Fish</h3>
                            <p>There are several freshwater fish to choose from when setting up your aquarium, but it is best to consult with a <span class="w3-text-bluesky"><i class="fa-solid fa-paw fa-lg"></i><em>PEXPERT</em></span> to ensure your fish will get along! No matter the species, ensure your fish are suited for a freshwater environment by investing in a water testing kit. Follow these general water chemistry guidelines to ensure your fish will adapt well to your aquarium and avoid ingesting toxins that can harm or kill your fish:</p>
                            <ul style="list-style-type: none;">
                                <li><i class="fa-solid fa-water"></i>pH Level: 6.8–7.6 (7.0 is considered neutral)</li>
                                <li><i class="fa-solid fa-water"></i>Ammonia: any level above zero is harmful to fish</li>
                                <li><i class="fa-solid fa-water"></i>Nitrates: 5 to 10 ppm</li>
                                <li><i class="fa-solid fa-water"></i>Nitrites: less than 0.5 ppm</li>
                            </ul>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <h3 class="w3-text-midnight">Saltwater Fish</h3>
                            <p>Saltwater fish also offer several options when it comes to choosing among species for your aquarium. As with freshwater fish, consult with a <span class="w3-text-bluesky"><i class="fa-solid fa-paw fa-lg"></i><em>PEXPERT</em></span> to ensure your fish will get along are suited for a saltwater environment. Following these general guidelines to avoid dangerous water conditions and ensure the appropriate salinity level for your fishies:</p>
                            <ul style="list-style-type: none;">
                                <li><i class="fa-solid fa-water"></i>Salinity: 1.020–1.028 sg</li>
                                <li><i class="fa-solid fa-water"></i>pH Level: 7.6–8.4 (7.0 is considered neutral)</li>
                                <li><i class="fa-solid fa-water"></i>Ammonia: any level above 0.1 ppm requires attention</li>
                                <li><i class="fa-solid fa-water"></i>Nitrates: 10 to 40 ppm</li>
                                <li><i class="fa-solid fa-water"></i>Nitrites: less than 0.2 ppm</li>
                            </ul>
                        </div>
                        <br />
                        <div style="margin: 16px;">
                            <p>For more information on making your tap water safe for your fish, please visit:</p>
                            <ul style="list-style-type: none;">
                                <li><a href="http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish"><i class="fa-solid fa-water fa-lg"></i>http://www.theaquariumwiki.org/wiki/How_to_make_tap_water_safe_for_fish<i class="fa-solid fa-up-right-from-square"></i></a></li>
                                <li><a href="http://fishbase.org/home.htm"><i class="fa-solid fa-water fa-lg"></i>http://fishbase.org/home.htm<i class="fa-solid fa-up-right-from-square"></i></a></li>
                            </ul>
                        </div>
                        <br />
                        <div class="w3-container w3-row w3-center"><button class="w3-button w3-xlarge tablink w3-red" onclick="openMenu(event,'CONTACT')"><i class="fa-solid fa-clipboard-list"></i>BOOK CONSULTATION!</button></div>
                    </div>
                </div>
            </div>
            <div id="CONTACT" class="w3-container menu" style="display:none">
                <div class="w3-container w3-row">
                    <h1 class="w3-center w3-xxxlarge"><i class="fa-solid fa-clipboard-list"></i>Contact Us</h1>
                    <div style="margin: 8px;">
                        <h3 class="w3-text-midnight">Book your consulation now!</h3>
                        <p>Our professionals would love to work with you by scheduling a personal consultation tailored to your individual needs or presenting to your group on broader topics related to pet care. Complete our form and one of our <span class="w3-text-bluesky"><i class="fa-solid fa-paw fa-lg"></i><em>PEXPERTS</em></span> will call you within 48 hours to schedule your appointment.</p>
                        <br />
                        <form class="w3-container w3-card w3-padding" action="#" method="POST">
                            <h3>Your Information</h3>
                            <select class="w3-select name="option">
                                <option value="" disabled selected>Select Consultation Type</option>
                                <option value="1">1 Virtual Private Consultation</option>
                                <option value="2">2 In-person Private Consultation</option>
                                <option value="3">3 Virtual Group Presentation</option>
                                <option value="4">4 In-person Group Presentation</option>
                            </select>
                            <input class="w3-input" type="text" placeholder="Name" />
                            <input class="w3-input" type="text" placeholder="Email"/>
                            <input class="w3-input" type="text" placeholder="Phone Number" />
                            <select class="w3-select" name="option">
                                <option value="" disabled selected>Time Zone</option>
                                <option value="1">1 Alaska Time</option>
                                <option value="2">2 Central Time</option>
                                <option value="3">3 Eastern Time</option>
                                <option value="4">4 Hawaii Time</option>
                                <option value="5">5 Mountain Time</option>
                                <option value="6">6 Pacific Time</option>
                                <option value="7">7 Non-US</option>
                            </select>
                            <h3>Your Pets Information</h3>
                            <input class="w3-input" type="text" placeholder="Pets Name"/>
                            <input class="w3-input" type="text" placeholder="Pets Type" />
                            <input class="w3-input" type="text" placeholder="Pets Age" />
                            <br />
                            <input type="submit" value="SUBMIT" />
                        </form>
                        <br />
                        <br />
                    </div>
                </div>
            </div>
        </main>
        <!-- Main Tab Content Section END -->
        <!-- Footer Block START -->
        <footer class="w3-container w3-panel w3-padding w3-silver w3-margin">
            <div class="w3-container w3-row w3-text-midnight">
                <div class="w3-col w3-left" style="width: auto;">
                    <div class="w3-col w3-left" style="width: 125px;"><a href="index.html"><img src="images/dog_logo.png" alt="Circle Dog Logo" height="100px" width="100px" style="margin: 16px 16px 0px 0px;" /></a></div>
                    <div class="w3-rest">
                        Paradigm Pet Professionals<br />
                        1234 Pet Place Ct<br />
                        Animal City, State 12345<br />
                        <i class="fa-solid fa-phone"></i>+1 (555) 555-5555<br />
                        <a href="mailto:pexperts@paradigmpetpros.org"><i class="fa-solid fa-envelope"></i>pexperts@paradigmpetprofessionsls.org</a><br /><br />
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook fa-xl"></i></a>
                        <a href="https://x.com/"><i class="fa-brands fa-twitter fa-xl"></i></a>
                        <a href="https://instagram.com/"><i class="fa-brands fa-instagram fa-xl"></i></a>
                        <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin fa-xl"></i></a>
                        <a href="https://discord.com/"><i class="fa-brands fa-discord fa-xl"></i></a>
                    </div>
                </div>
                <div class="w3-col w3-right" style="width: 200px;">
                    <h5>Site Map</h5>
                    <button class="w3-button tablink" onclick="openMenu(event,'HOME')">Home</button><br />
                    <button class="w3-button tablink" onclick="openMenu(event,'CATS')">Cats</button><br />
                    <button class="w3-button tablink" onclick="openMenu(event,'DOGS')">Dogs</button><br />
                    <button class="w3-button tablink" onclick="openMenu(event,'FISH')">Fish</button><br />
                    <button class="w3-button tablink" onclick="openMenu(event,'CONTACT')">Ccontact</button><br />
                    <br />
                    <br />
                </div>
                <div class="w3-container w3-row w3-center">
                    <i class="fa-solid fa-copyright fa-xl"></i>Copyright Paradigm Pet Professionals, 2024
                    <a href="#"><i class="fa-solid fa-file-lines fa-xl"></i>TOS</a>
                    <a href="#"><i class="fa-solid fa-user-lock fa-xl"></i>Privacy Policy</a>
                    <a href="#"><i class="fa-solid fa-universal-access fa-xl"></i>Accessibility</a>
                </div>
            </div>
        </footer>
        <!-- Footer Block END -->
    </body>
</html>