i {
    margin: 8px;
}
/* Colors Overrides for Client Palatte */
.w3-midnight, .w3-hover-midnight:hover {
    color: #BDBDBD!important;
    background-color: #003B6D!important;
}

.w3-text-midnight {
    color: #003B6D!important;
}

.w3-bluesky, .w3-hover-bluesky:hover {
    color: #003B6D!important;
    background-color: #6699CC!important;
}

.w3-text-bluesky {
    color: #6699CC!important;
}

.w3-dimgray, .w3-hover-dimgray:hover {
    color: #BDBDBD!important;
    background-color: #676767!important;
}

.w3-text-dimgray {
    color: #676767!important;
}

.w3-silver, .w3-hover-silver:hover {
    color: #676767!important;
    background-color: #BDBDBD!important;
}

.w3-text-silver {
    color: #BDBDBD!important;
}